{% load static %}
<!DOCTYPE html>
<html>
<head>
<style>

table {
    width:100%;
    position: relative;
  
   
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 09px;
    text-align: left;
   
}
table#t01 tr:nth-child(even) {
    background-color: #eee;
    opacity: 0.9;
}
table#t01 tr:nth-child(odd) {
   background-color: #fff;
   opacity: 0.9;
}
/* table#t01 th {
    background-color: black;
    color: white;
} */
body{
    font-size: 12px;

}

.span{
  display: block; 
  clear:both;
}

.right{
  /* float: right; */
  /* display: inline-block; */
  margin-left: 80%;
}
/* .logo{
  position:absolute;
  top: 5em;
  left: 50em;
  height: 75px;
  width: 85px;
} */
</style>
</head>
<body>


<table id="t01">

<tr>
  <th colspan="7" style="text-align: center;">
      <h3 style="padding-top: 10px">TAX INVOICE <br></h3>
      
      <div style="text-align: left;padding-left:10px ;">
          <h1><img src="{{ logo }}" style="height: 80px; width:230px; margin-left: 10px;"></h1>
          <h3 style="padding-bottom: 10px">
              <b>GSTIN :</b> 27APGPM6700G1ZZ <br> 
                  GAIL NO.05 Birla Fram Chowk Haripur Kalan Dehradun<br> 
                  <span >MOB NO :- 9897771073 & 9813177700</span><br>
                  <span>Email: malivp94@gmail.com</span>
          </h3>
      </div>
  </th>
</tr>

<tr>
  <td colspan = "4" style="text-transform: uppercase;"><b>To, M/s:</b> {{ company_name }}<br> Mobile No: {{ mobile_no }} </td>
  <td colspan = "3"><b>GSTIN :</b> 27APGPM6700G1ZZ <br>
  <b>Invoice No : {{ challan_number }}</b>  <br> 
  <b>Date :</b> {{ date }} <br>  
  <b>HSN Code : </b>{{ hsc_number }}</td>
</tr> 

<tr>
  <th colspan="4" style="text-align: center; width: 70%">Particular</th> 
  <th style="text-align: center; width: 20%">Quantity</th>
  <th style="text-align: center; width: 25%">Rate</th> 
  <th style="text-align: center; width: 25%">Amount</th>
</tr>
<tr>
  <td colspan="4" style="text-transform: uppercase;">
    Model No:{{ code1 }}<br>
    Brand:{{ vendor_name1 }}<br>
    IMEI No:{{ imei_name1 }}<br>
    IMEI No:{{ imei_name2 }}
  </td> 
     
  <td>{{ quantity1 }}</td>
  <td>{{ total }}</td>
  <td>{{ amount1 }}</td>
</tr>

<tr>
  <td colspan="6" style="text-align: right">
    <b>CGST: </b>{{ cgst }} %<br>
    <b>SGST:</b> {{ sgst }} %
  </td>
  <td>
    {{ cgst_amount }}<br>
    {{ sgst_amount }}
  </td>
</tr>
<tr>
  <td colspan="6" style="text-align: right"><b>Total:</b></td>
  <td>{{ rate1 }}</td>
</tr>
<tr>
 
  <td colspan="6" style="text-align: right"> <b>Grand Total :</b></td>
  <td>{{ grand_total|floatformat }}</td>
</tr>

<tr >
    <td colspan="7" >
      Amount Chargeable (in words)
      <b> Rs. {{ amount_in_words }}</b>
    </td>
</tr>
<tr >
  <td colspan="7" >
  </td>
</tr>
<tr>
    <td colspan="4">
      <div style="font-size: medium;margin:0px 20px ;">Terms and Conditions </br>
        1.Goods once sold will not be taken back.</br>
                2.Goods received in proper working conditions.</br>
                3.Company is only responsible for all type of Mfg. defects.</br>
                4.Service is applicable on the service center only.
      </div>
     
      
    </td>
    <td colspan="3">
        <br>
        <div style="vertical-align: bottom !important; text-align: center">
            For Kalra Mobile World
        </div>
    </td>
</tr>
</table>




</body>
</html>
