{% load static %}
<!DOCTYPE html>
<html>
<head>
<style>

table {
    width:100%;
    position: relative;
  
   
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 09px;
    text-align: left;
   
}
table#t01 tr:nth-child(even) {
    background-color: #eee;
    opacity: 0.9;
}
table#t01 tr:nth-child(odd) {
   background-color: #fff;
   opacity: 0.9;
}
/* table#t01 th {
    background-color: black;
    color: white;
} */
body{
    font-size: 12px;

}

.span{
  display: block; 
  clear:both;
}

.right{
  /* float: right; */
  /* display: inline-block; */
  margin-left: 80%;
}
@page {
      margin: 0.15in;
    }
/* .logo{
  position:absolute;
  top: 5em;
  left: 50em;
  height: 75px;
  width: 85px;
} */
</style>
</head>
<body>


<table id="t01">

<tr>
  <th colspan="7" style="text-align: center;">
      <h3 style="padding-top: 10px">TAX INVOICE <br></h3>
      
      <div style="text-align: left;padding-left:10px ;">
          <h1>KALRA MOBILE WORLD<img src="{{ logo }}" style="width: 379px; margin-left: 77px;margin-top: -48px;position: absolute;"></h1>
          <h3 style="padding-bottom: 10px">
              <b>GSTIN :</b> 05BFMPK7364F2Z8 <br> 
                  GAIL NO.05 Birla Fram Chowk Haripur Kalan Dehradun(UK)<br> 
                  <span >MOB NO :- 9897771073 & 9813177700</span><br>
                  <span>Email: Rahulkalra@gmail.com</span>
          </h3>
      </div>
  </th>
</tr>

<tr>
  <td colspan = "4" style="text-transform: uppercase;"><b>To, M/s:</b> {{ company_name }}<br> Mobile No: {{ mobile_no }}</td>
  <td colspan = "3"><b>GSTIN :</b> 05BFMPK7364F2Z8 <br>
  <b>Invoice No : {{ challan_number }}</b>  <br> 
  <b>Date :</b> {{ date }} <br>  
  <b>HSN Code : </b>{{ hsc_number }}</td>
</tr> 

<tr>
  <th colspan="4" style="text-align: center; width: 70%">Particular</th> 
  <th style="text-align: center; width: 20%">Quantity</th>
  <th style="text-align: center; width: 25%">Rate</th> 
  <th style="text-align: center; width: 25%">Amount</th>
</tr>
<tr>
  <td colspan="4" style="text-transform: uppercase;padding-bottom: 270px;">
    Model No:{{ code1 }}<br>
    Brand:{{ vendor_name1 }}<br>
    IMEI No:{{ imei_name1 }}<br>
    IMEI No:{{ imei_name2 }}
  </td> 
     
  <td style="padding-bottom: 270px;">{{ quantity1 }}</td>
  <td style="padding-bottom: 270px;">{{ total }}</td>
  <td style="padding-bottom: 270px;">{{ amount1 }}</td>
</tr>
<img src="{{ apple }}" style="height: 180px; width:230px; margin-left: 4em;margin-top: 42em;position: absolute;">
<img src="{{ samsung }}" style="height: 253px; width:305px; margin-left: 30em;margin-top: 30em;position: absolute;">
<img src="{{ oppo }}" style="height: 180px; width:230px; margin-left: 25em;margin-top: 55em;position: absolute;">
<tr>
  <td colspan="6" style="text-align: right">
    <b>CGST@ </b>{{ cgst }} %<br>
    <b>SGST@</b> {{ sgst }} %
  </td>
  <td>
    {{ cgst_amount }}<br>
    {{ sgst_amount }}
  </td>
</tr>
<tr>
  <td colspan="6" style="text-align: right"><b>Total Amount After Tax :</b></td>
  <td>{{ rate1 }}</td>
</tr>
<tr>
 
  <td colspan="6" style="text-align: right"> <b>Grand Total :</b></td>
  <td>{{ grand_total|floatformat }}</td>
</tr>

<tr >
    <td colspan="7" >
      Amount Chargeable (in words)
      <b> Rs. {{ amount_in_words }}</b>
    </td>
</tr>
<tr >
  <td colspan="7" >
    <div style="border:1px solid black;width: 220px;padding: 05px;">
      <p><span style="display: block;">मोबाइल की गारन्टी कम्पनी द्वारा ही दी जाती है ,</span><span> 
      जो ग्राहक को सर्विस सेंटर से स्वयं करानी होगी | </span></p>
    </div> 
  </td>
</tr>
<tr>
    <td colspan="4">
        <div >
          <b>Terms and Conditions*</b></br></br>
          1.Goods once sold will not be taken back.</br>
          2.Goods received in proper working conditions.</br>
          3.Company is only responsible for all type of Mfg. defects.</br>
          4.Service is applicable on the service center only.
        </div>
        <br>
        <!-- <div style="width: 100%">
            <span class="left" style="white-space: pre;">Send Through                                                              Received By</span>
        </div> -->
    </td>
    <td colspan="3">
        <br>
        <div style="vertical-align: bottom !important; text-align: center">
            For Kalra Mobile World
        </div>
    </td>
</tr>
</table>
Computer Generated Invoice No Need of Signature
</body>
</html>
